App4/App4/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App4.Page1">

    <StackLayout  Padding="5"  BackgroundColor="#25E1FF">

        <StackLayout x:Name="accueil_Layout">
            
            <Image Source="img_accueil.jpg" Margin="0,40,0,0" />

            <Entry Placeholder="Joueur 1" Text="joueurx"  WidthRequest="200" x:Name="j1_Name" />
            <FlexLayout Direction="Row">
                <Label WidthRequest="50" Text="Est IA" />
                <Switch IsToggled="false"  HorizontalOptions="Center" VerticalOptions="Center" Toggled="j1_AlphaBeta_Toggled" WidthRequest="50" x:Name="j1_IA" />
                <Picker Title="Niveau"  IsVisible="false" VerticalOptions="Center" x:Name="j1_IA_Level">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Facile</x:String>
                            <x:String>Moyen</x:String>
                            <x:String>Difficile</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Label Text="AlphaBeta" WidthRequest="70" x:Name="j1_AlphaBeta_Text" IsVisible="false" />
                <Switch IsToggled="false" IsVisible="false" WidthRequest="70" x:Name="j1_AlphaBeta" />
            </FlexLayout>

            <Entry Placeholder="Joueur 2"  Text="joueur2" WidthRequest="200" x:Name="j2_Name" Margin="0,20,0,0"/>
            <FlexLayout>
                <Label Text="Est IA" />
                <Switch IsToggled="false" Toggled="j2_IA_Toggled" WidthRequest="50" x:Name="j2_IA" />
                <Picker Title="Niveau" IsVisible="false" VerticalOptions="Center" x:Name="j2_IA_Level">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Facile</x:String>
                            <x:String>Moyen</x:String>
                            <x:String>Difficile</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Label Text="AlphaBeta" IsVisible="false" x:Name="j2_AlphaBeta_Text"/>
                <Switch IsToggled="false" IsVisible="false" WidthRequest="70" x:Name="j2_AlphaBeta"  />
            </FlexLayout>

            <Button Text="Commencer" Clicked="StartGame" Margin="0,20,0,0"/>

        </StackLayout>

    </StackLayout>

</ContentPage>